{
    "name": "dabarbe/github-handler",
    "require": {
        "guzzlehttp/guzzle": "^6.1",
        "symfony/yaml": "^3.0"
    },
    "authors": [
        {
            "name": "Davide Barbesino",
            "email": "davide.barbesino@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "GithubWebHook\\": "src/GithubWebHook/" }
    }
}
